{
  "name": "pkeys-crypto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.2.0",
    "@solana/web3.js": "^1.98.4",
    "@ton/core": "^0.63.1",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^16.2.2",
    "bitcoinjs-lib": "^7.0.1",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "cashaddrjs": "^0.4.4",
    "crypto-browserify": "^3.12.1",
    "ecpair": "^3.0.1",
    "ethers": "^6.16.0",
    "lucide-react": "^1.7.0",
    "next": "16.2.1",
    "process": "^0.11.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stream-browserify": "^3.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
